tunnel: "${TUNNEL_UUID}"

ingress:
  - hostname: "ssh.${DOMAIN}"
    service: ssh://host.docker.internal:22

  - hostname: "nas.${DOMAIN}"
    service: http://host.docker.internal:81
    noTLSVerify: true
    originRequest:
      originServerName: "nas.${DOMAIN}"

  - hostname: "booru.${DOMAIN}"
    service: https://caddy
    noTLSVerify: true
    originRequest:
      originServerName: "booru.${DOMAIN}"

  - hostname: "boorunsfw.${DOMAIN}"
    service: https://caddy
    noTLSVerify: true
    originRequest:
      originServerName: "boorunsfw.${DOMAIN}"

  - hostname: "photos.${DOMAIN}"
    service: https://caddy
    noTLSVerify: true
    originRequest:
      originServerName: "photos.${DOMAIN}"

  - hostname: "portainer.${DOMAIN}"
    service: https://caddy
    noTLSVerify: true
    originRequest:
      originServerName: "portainer.${DOMAIN}"

  - hostname: "n8n.${DOMAIN}"
    service: https://caddy
    noTLSVerify: true
    originRequest:
      originServerName: "n8n.${DOMAIN}"

  - hostname: "transmission.${DOMAIN}"
    service: https://caddy
    noTLSVerify: true
    originRequest:
      originServerName: "transmission.${DOMAIN}"

  # - hostname: "${DOMAIN}"
  #   service: https://caddy:443
  #   originRequest:
  #     originServerName: "${DOMAIN}"
  # hostname for everything else in form *.domain.tld
  # - hostname: "*.${DOMAIN}"
  #   service: https://192.168.112.3:443
  #   noTLSVerify: true
  #   originRequest:
  #     originServerName: "${DOMAIN}"

  - service: http_status:404
